<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" Dimensions="1000 8"/>
      <Geometry GeometryType="XYZ">
<DataItem Dimensions="1331 3" NumberType="Float" Precision="8" Format="HDF">mesh_unstructured.h5:/points</DataItem>

      </Geometry>
      <Attribute Name="solution" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="1000 8" NumberType="Float" Precision="8" Format="HDF">data_unstructured.h5:/solution</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>